# maven-hello-world

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  checkstyle.html  checkstyle.xml  ci-management.html  clirr-report.html  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  spotbugs.xml  summary.html  surefire-report.html  taglist.html  team.html
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/configs/: configuration_repo.json
.github/workflows/: ci.yml  codeql.yml  dependabot.yml  docker-image.yml  docker.yml  github-release.yml  maven-release.yml  maven-verify.yml  maven.yml  maven_build.yml  maven_release.yml  release-drafter.yml  release.yml  site.yml  sonar.yml  sonatype.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html
apidocs/com/mycompany/app/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mycompany/app/class-use/: App.html
src/main/java/com/mycompany/app/: App.java  package-info.java
src/site/: site.xml
src/test/java/com/mycompany/app/: AppTest.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/mycompany/app/: AppTest.html  package-frame.html  package-summary.html
xref/com/mycompany/app/: App.html  package-frame.html  package-summary.html
