<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chensoul</groupId>
        <artifactId>chensoul-parent</artifactId>
        <version>1.1.4</version>
        <relativePath />
    </parent>

    <groupId>com.chensoul</groupId>
    <artifactId>maven-hello-world</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <name>${project.artifactId}</name>
    <description>A lightweight Maven hello world</description>
    <inceptionYear>2023</inceptionYear>
    <url>https://chensoul.github.io/maven-hello-world/</url>

    <scm>
        <url>https://github.com/chensoul/maven-hello-world.git</url>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <tag>maven-hello-world-1.0.0</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/chensoul/maven-hello-world/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/chensoul/maven-hello-world/actions</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
